<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A A T H M I G A </title>
    <link rel = "icon" type = "image/jpg" href = "/assets/images/but.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&display=swap" rel="stylesheet"> </head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="list">
                <a href="#Home"><li>Home</li></a>
                <a href="#About"><li>About</li></a>
                <a href="#Education"><li>Education</li></a>
                <a href="#Skill"><li>Skill</li></a>
                <a href="#Contact"><li>Contact</li></a>


            </ul>
        </div>
        <div class="pro">
            <img src="assets/images/1.aathmiga.jpeg">
            <div class="head">
            <h1>Aathmiga Muruganand</h1>
            <p>Live in a sunshine where you belong ✨</p>
            </div>
        </div>
        
    </div>
        <div class="About">
            <h1>ABOUT ME</h1>
    
        <div class="about">
        <div class="image">
            <img src="assets/images/2.aathmiga.jpeg"></div>
            <div class="name">
            <h3>AATHMIGA MURUGANAND</h3>
            <p>         Aathmiga Muruganand is from Tiruchengode.she is currently pursuing Bachelor degree in Computer science and Engineering at KSR college of Engineering.She grew up strong and determined.She had learned some of the technical skills, working hard to become a Full Stack Developer and taking steps which can uplift her career.
            </p>
        </div>
            </div>
        </div>
    </div>
    <div class="education">
    <div class="title1">
        <h1>EDUCATION</h1> 
    </div>
    <div class="college">
        <div class="col-img">
            <img src="assets/images/ksrce.png">
        </div>
        <div class="des">
            <h3>
                BE-Computer Science and Engineering-[2019-2023]*
            </h3>
            <p>KSR College Of Engineering</p>
            <p>Tiruchengode</p>
            <p>CGPA:8.8(upto-VI sem)
        </div>
        </div>
        <div class="higher">
        <div class="hr-school">
            <img src="assets/images/vikas.png">
        </div>
        <div class="des-hr">
            <h3>HSC-[2017-2019]</h3>
            <P>Vidyaa Vikas Girls Higher Secondary School</P>
            <p>Tiruchengode</p>
            <p>Percentage:80%</p>
        </div>
        </div>
    </div>
    <div class="school">
        <div class="sch-img">
            <img src="assets/images/avvai.png">
        </div>
        <div class="des-sch">
            <h3>
            SSLC-[2016-2017]
            </h3>
            <p>Avvai KSR Matriculation School</p>
            <p>Tiruchengode</p>
            <p>Percentage:92%</p>
        </div>
        </div>

    </div>
    <div class="skill">
        <h1>SKILLS</h1>
    </div>
    <div class="img-skill">
        <img src="assets/images/java.png">
        <img src="assets/images/html.png">
        <img src="assets/images/css.jpg">
        <img src="assets/images/js.png">

        <img src="assets/images/sql.jpg">

    </div>
    <div class="contact">
        <h1>CONTACT</h1>
    </div>
    <div class="forms">
    <form>
        <input type="name" class="input-field" placeholder="Name" value=""><br/>
        <input type="E-mail" class="input-field" placeholder="E-mail" value=""><br/>
        <textarea type="message" class="input-field" placeholder="Message" value=""></textarea>
    
    </form>
    </div>
    <div class="address">
    
    <pre>
<b>Address</b>
19 Mettu Street-2,
Tiruchengode-637211,
Namakkal Tamilnadu.
    </pre>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15645.481586631873!2d77.88559671931223!3d11.380621206503102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96191aa62873b%3A0xcbcc6272306596d2!2sTiruchengode%2C%20Tamil%20Nadu%20637211!5e0!3m2!1sen!2sin!4v1637679561100!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
    </div>
    <hr>
    <div class="social">
        <a href="https://www.facebook.com/Aathmiga Muruganand/" target="_blank">
            <img src="assets/images/faci.png" alt="facebook" class="soci-logo">
        </a>
        <a href="https://www.instagram.com/aathmiga_muruganand/" target="_blank">
            <img src="assets/images/instagram.jpg" alt="Instagram" class="soci-logo">
        </a>
        <a href="https://wa.me//916380426608" target="_blank">
            <img src="assets/images/whatsapp.webp" alt="Whatsapp" class="soci-logo">
        </a>
        <a href="https://linkedin.com/in/aathmiga-muruganand" target="_blank">
            <img src="assets/images/linkedin.png" alt="linkedin" class="soci-logo">
        </a>
        <a href="https://twitter.com/@AathmigaM" target="_blank">
            <img src="assets/images/unnamed.png" alt="twitter" class="soci-logo">
        </a>
        <a href="https://github.com/aathmiga" target="_blank">
            <img src="assets/images/unnamed1.png" alt="github" class="soci-logo">
        </a>
        
    </div>
   
</body>
</html>










